[00:14.98] The racing crowds have an outlook that's cracked in truth
[00:18.35] You stay and cry, but that thinking is flat there too
[00:21.41] A lively beat keeps the time till a claps no use
[00:24.93] Wanna forget 'cause it's grabing the chainsaw fumes
[00:50.43] 
[00:31.21] This roaring engine runs and brings a flood
[00:36.27] Now click your rusty tongue, it's just blackened from
[00:39.39] Chainsaw blood
[00:46.39] 
[00:41.29] My blood, it seethes, boiling deep, and I can't ever stop
[00:44.49] Although I smash and I slash, it'll never drop
[00:47.32] Hu, hu, hu, hu
[00:50.43] Tell me, why cry?
[00:52.38] Tell me why
[00:53.35] Chainsaw blood
[01:00.35] 
[00:54.24] My blood, it seethes, boiling deep, and it can't ever stop
[00:57.30] A night of dreams haunting me, in which I swallow clots
[01:00.79] Hu, hu, hu, hu
[01:03.42] Tell me, why cry?
[01:05.29] Tell me, why you grinning?
[01:18.29] 
[01:19.85] Delusions raiding my mind
[01:21.62] My brain just can't work right
[01:23.21] But I still try with hands of love this time
[01:25.32] Yeah, yeah
[01:30.32] 
[01:26.19] Eating up the bad little schemes, he laughed at, it seems
[01:28.37] He stands on his feet as a gentleman speaking
[01:29.95] "Chainsaw's the hand of love, you see"
[01:31.74] Huh? the hell, then
[01:41.24] 
[01:33.21] The biggest crowds have an outlook that's cracked in truth
[01:36.45] You stay and cry, but that viewpoint is flat there too
[01:40.00] A lively beat keeps the time with a clean tone soon
[01:43.18] Wanna forget while it's revving, the chainsaw fumes
[02:08.68] 
[01:49.56] This roaring engine runs and brings the flood
[01:54.68] Your teeth are grinding as one, to red, you've succumbed
[01:57.74] Chainsaw blood
[02:04.74] 
[01:59.68] My blood, it seethes, boiling deep, and I can't ever stop
[02:02.72] Although I smash and I slash, it'll never drop
[02:05.75] Hu, hu, hu, hu
[02:08.66] Tell me, why cry?
[02:10.51] Tell me why
[02:11.65] Chainsaw blood
[02:18.65] 
[02:12.75] My blood, it seethes, boiling deep, and it can't ever stop
[02:16.03] A night of dreams haunting me, in which I swallow clots
[02:18.98] Hu, hu, hu, hu
[02:21.84] Tell me, why cry?
[02:23.70] Tell me why
[02:29.20] 
[02:25.52] Sounding out, some bad news
[02:28.95] The devils plan for some peace in a party room
[02:32.38] Revving up every engine, making them roar so soon
[02:38.45] Chainsaw blood
[02:45.45] 
[02:40.33] My blood, it seethes, boiling deep, and I can't ever stop
[02:43.63] Although I smash and I slash, it'll never drop
[02:46.78] Hu, hu, hu, hu
[02:49.65] Tell me, why cry?
[02:51.35] Tell me why
[02:52.37] Chainsaw blood
[02:59.37] 
[02:53.52] My blood, it seethes, boiling deep, and it can't ever stop
[02:56.71] A night of dreams haunting me, in which I swallow clots
[02:59.81] Hu, hu, hu, hu
[03:02.54] Tell me, why cry?
[03:04.36] Tell me, why you grinning?