[00:15.19] 急ぐ雑踏も軽くcrackな視点
[00:18.53] 居ても泣いても立てぬflatな視点
[00:21.68] 弾む鼓動は刻むclap無しで
[00:24.81] 忘れたいほど怒るchain回して
[00:32.81] 
[00:28.26] (Hu-hu-hu-hu, hu-hu)
[00:31.35] 全てをかき消してengine音
[00:34.86] (Hu-hu-hu-hu)
[00:36.22] 舌鳴らし今
[00:37.95] 錆び付け黒く
[00:39.43] CHAINSAW BLOOD
[00:46.43] 
[00:41.12] 血がたぎってもう煮立ってもう
[00:43.44] やめれない
[00:44.50] 砕ききっても穿っても止まぬ
[00:47.60] (Hu, hu, hu, hu)
[00:50.51] Tell me why cry?
[00:52.22] Tell me why
[00:53.03] CHAINSAW BLOOD
[01:00.03] 
[00:54.29] 血がたぎってもう煮立ってもう
[00:56.38] 止まれない
[00:57.47] 血を喰らうたび悪夢また
[00:59.65] よぎる
[01:00.50] (Hu, hu, hu, hu)
[01:03.63] Tell me why cry?
[01:05.24] Tell me why you grinning?
[01:17.74] 
[01:20.06] 妄想に侵された
[01:21.59] 右脳操作不能機能の相殺法に
[01:24.28] 使った愛の手！
[01:25.20] ハイッ ハイッ
[01:26.09] 笑かしたbadなschemeを食ってしまう紳士
[01:28.26] フワァと立ちくらみ言葉を有し
[01:29.94] 「CHAINSAW is 使える愛の手」
[01:32.39] 『あ？なんだって？』
[01:37.39] 
[01:33.39] 見える雑踏は軽くcrackな始点
[01:36.53] 居ても泣いても立てぬflatな始点
[01:39.80] 弾む鼓動は歪むclean toneで
[01:43.06] 忘れたいから早くchain回して
[01:51.06] 
[01:46.59] (Hu-hu-hu-hu, hu-hu)
[01:49.57] 全てをかき消してengine音
[01:53.09] (Hu-hu-hu-hu)
[01:54.54] 歯軋りで、ほら
[01:56.30] 焼き付く赤く
[01:57.61] CHAINSAW BLOOD
[02:04.61] 
[01:59.59] 血がたぎってもう煮立ってもう
[02:01.81] やめれない
[02:02.82] 砕ききっても穿っても止まぬ
[02:05.70] (Hu, hu, hu, hu)
[02:08.83] Tell me why cry?
[02:10.55] Tell me why
[02:11.50] CHAINSAW BLOOD
[02:18.50] 
[02:12.52] 血がたぎってもう煮立ってもう
[02:14.72] 止まれない
[02:15.75] 血を喰らうたび悪夢また
[02:18.02] よぎる
[02:18.76] (Hu, hu, hu, hu)
[02:22.00] Tell me why cry?
[02:23.69] Tell me why
[02:29.19] 
[02:25.66] 轟いたbad news
[02:28.88] 平和目論む悪魔のpartyで
[02:32.39] 須くengineかき鳴らした
[02:38.55] CHAINSAW BLOOD
[02:45.55] 
[02:40.34] 血がたぎってもう煮立ってもう
[02:42.54] やめれない
[02:43.74] 砕ききっても穿っても止まぬ
[02:46.54] (Hu, hu, hu, hu)
[02:49.78] Tell me why cry?
[02:51.24] Tell me why
[02:52.21] CHAINSAW BLOOD
[02:59.21] 
[02:53.27] 血がたぎってもう煮立ってもう
[02:55.62] 止まれない
[02:56.52] 血を喰らうたび悪夢また
[02:58.84] よぎる
[02:59.56] (Hu, hu, hu, hu)
[03:02.87] Tell me why cry?
[03:04.59] Tell me why you grinning?