[00:15.14] 急ぐ雑踏も軽くcrackな視点
[00:18.57] 居ても泣いても立てぬflatな視点
[00:21.67] 弾む鼓動は刻むclap無しで
[00:24.88] 忘れたいほど怒るchain回して
[00:32.88] 
[00:28.23] (Hu-hu-hu-hu, hu-hu)
[00:31.33] 全てをかき消してengine音
[00:34.88] (Hu-hu-hu-hu)
[00:36.26] 舌鳴らし今
[00:37.92] 錆び付け黒く
[00:39.47] CHAINSAW BLOOD
[00:46.47] 
[00:41.12] 血がたぎってもう煮立ってもう
[00:43.46] やめれない
[00:44.50] 砕ききっても穿っても止まぬ
[00:47.67] (Hu, hu, hu, hu)
[00:50.53] Tell me why cry?
[00:52.26] Tell me why
[00:53.06] CHAINSAW BLOOD
[01:00.06] 
[00:54.21] 血がたぎってもう煮立ってもう
[00:56.39] 止まれない
[00:57.43] 血を喰らうたび悪夢また
[00:59.62] よぎる
[01:00.57] (Hu, hu, hu, hu)
[01:03.62] Tell me why cry?
[01:05.23] Tell me why you grinning?
[01:17.73] 
[01:20.04] 妄想に侵された
[01:21.53] 右脳操作不能機能の相殺法に
[01:24.29] 使った愛の手！
[01:25.29] ハイッ ハイッ
[01:26.09] 笑かしたbadなschemeを食ってしまう紳士
[01:28.26] フワァと立ちくらみ言葉を有し
[01:29.96] 「CHAINSAW is 使える愛の手」
[01:32.33] 『あ？なんだって？』
[01:37.33] 
[01:33.34] 見える雑踏は軽くcrackな始点
[01:36.54] 居ても泣いても立てぬflatな始点
[01:39.82] 弾む鼓動は歪むclean toneで
[01:43.07] 忘れたいから早くchain回して
[01:51.07] 
[01:46.58] (Hu-hu-hu-hu, hu-hu)
[01:49.50] 全てをかき消してengine音
[01:53.04] (Hu-hu-hu-hu)
[01:54.50] 歯軋りで、ほら
[01:56.37] 焼き付く赤く
[01:57.66] CHAINSAW BLOOD
[02:04.66] 
[01:59.57] 血がたぎってもう煮立ってもう
[02:01.87] やめれない
[02:02.83] 砕ききっても穿っても止まぬ
[02:05.70] (Hu, hu, hu, hu)
[02:08.83] Tell me why cry?
[02:10.50] Tell me why
[02:11.52] CHAINSAW BLOOD
[02:18.52] 
[02:12.53] 血がたぎってもう煮立ってもう
[02:14.74] 止まれない
[02:15.74] 血を喰らうたび悪夢また
[02:18.01] よぎる
[02:18.76] (Hu, hu, hu, hu)
[02:22.08] Tell me why cry?
[02:23.66] Tell me why
[02:29.16] 
[02:25.70] 轟いたbad news
[02:28.87] 平和目論む悪魔のpartyで
[02:32.35] 須くengineかき鳴らした
[02:38.58] CHAINSAW BLOOD
[02:45.58] 
[02:40.34] 血がたぎってもう煮立ってもう
[02:42.52] やめれない
[02:43.72] 砕ききっても穿っても止まぬ
[02:46.58] (Hu, hu, hu, hu)
[02:49.77] Tell me why cry?
[02:51.24] Tell me why
[02:52.26] CHAINSAW BLOOD
[02:59.26] 
[02:53.25] 血がたぎってもう煮立ってもう
[02:55.64] 止まれない
[02:56.50] 血を喰らうたび悪夢また
[02:58.86] よぎる
[02:59.51] (Hu, hu, hu, hu)
[03:02.87] Tell me why cry?
[03:04.53] Tell me why you grinning?