[00:19.05] 急ぐ雑踏も軽くcrackな視点
[00:22.65] 居ても泣いても立てぬflatな視点
[00:26.15] 弾む鼓動は刻むclap無しで
[00:29.17] 忘れたいほど怒るchain回して
[00:37.17] 
[00:32.67] (Hu-hu-hu-hu, hu-hu)
[00:35.55] 全てをかき消してengine音
[00:38.88] (Hu-hu-hu-hu)
[00:40.87] 舌鳴らし今
[00:42.39] 錆び付け黒く
[00:43.53] CHAINSAW BLOOD
[00:50.53] 
[00:45.04] 血がたぎってもう煮立ってもう
[00:47.99] やめれない
[00:48.86] 砕ききっても穿っても止まぬ
[00:51.72] (Hu, hu, hu, hu)
[00:54.77] Tell me why cry?
[00:56.42] Tell me why
[00:57.36] CHAINSAW BLOOD
[01:04.36] 
[00:58.50] 血がたぎってもう煮立ってもう
[01:00.28] 止まれない
[01:01.73] 血を喰らうたび悪夢また
[01:03.76] よぎる
[01:04.97] (Hu, hu, hu, hu)
[01:07.52] Tell me why cry?
[01:09.79] Tell me why you grinning?
[01:22.29] 
[01:24.33] 妄想に侵された
[01:25.83] 右脳操作不能機能の相殺法に
[01:27.58] 使った愛の手！
[01:29.83] ハイッ ハイッ
[01:31.13] 笑かしたbadなschemeを食ってしまう紳士
[01:32.25] フワァと立ちくらみ言葉を有し
[01:33.43] 「CHAINSAW is 使える愛の手」
[01:36.40] 『あ？なんだって？』
[01:41.40] 
[01:38.10] 見える雑踏は軽くcrackな始点
[01:40.99] 居ても泣いても立てぬflatな始点
[01:44.16] 弾む鼓動は歪むclean toneで
[01:47.46] 忘れたいから早くchain回して
[01:55.46] 
[01:50.63] (Hu-hu-hu-hu, hu-hu)
[01:54.14] 全てをかき消してengine音
[01:57.35] (Hu-hu-hu-hu)
[01:59.02] 歯軋りで、ほら
[02:00.58] 焼き付く赤く
[02:01.98] CHAINSAW BLOOD
[02:08.98] 
[02:03.71] 血がたぎってもう煮立ってもう
[02:06.05] やめれない
[02:07.11] 砕ききっても穿っても止まぬ
[02:10.38] (Hu, hu, hu, hu)
[02:12.97] Tell me why cry?
[02:14.68] Tell me why
[02:16.18] CHAINSAW BLOOD
[02:23.18] 
[02:16.94] 血がたぎってもう煮立ってもう
[02:19.00] 止まれない
[02:20.14] 血を喰らうたび悪夢また
[02:21.61] よぎる
[02:23.62] (Hu, hu, hu, hu)
[02:25.94] Tell me why cry?
[02:27.74] Tell me why
[02:33.24] 
[02:29.15] 轟いたbad news
[02:32.91] 平和目論む悪魔のpartyで
[02:36.47] 須くengineかき鳴らした
[02:42.29] CHAINSAW BLOOD
[02:49.29] 
[02:44.66] 血がたぎってもう煮立ってもう
[02:46.70] やめれない
[02:47.88] 砕ききっても穿っても止まぬ
[02:51.06] (Hu, hu, hu, hu)
[02:53.69] Tell me why cry?
[02:55.65] Tell me why
[02:56.83] CHAINSAW BLOOD
[03:03.83] 
[02:57.63] 血がたぎってもう煮立ってもう
[02:59.08] 止まれない
[03:00.87] 血を喰らうたび悪夢また
[03:03.14] よぎる
[03:04.37] (Hu, hu, hu, hu)
[03:06.96] Tell me why cry?
[03:08.74] Tell me why you grinning?