[00:15.59] The racing crowds have an outlook that's cracked in truth
[00:19.01] You stay and cry, but that thinking is flat there too
[00:22.33] A lively beat keeps the time till a claps no use
[00:25.36] Wanna forget 'cause it's grabing the chainsaw fumes
[00:50.86] 
[00:31.96] This roaring engine runs and brings a flood
[00:35.59] Now click your rusty tongue, it's just blackened from
[00:40.43] Chainsaw blood
[00:47.43] 
[00:41.88] My blood, it seethes, boiling deep, and I can't ever stop
[00:44.88] Although I smash and I slash, it'll never drop
[00:48.46] Hu, hu, hu, hu
[00:51.03] Tell me, why cry?
[00:52.63] Tell me why
[00:53.84] Chainsaw blood
[01:00.84] 
[00:54.97] My blood, it seethes, boiling deep, and it can't ever stop
[00:58.05] A night of dreams haunting me, in which I swallow clots
[01:01.59] Hu, hu, hu, hu
[01:04.18] Tell me, why cry?
[01:06.33] Tell me, why you grinning?
[01:19.33] 
[01:20.36] Delusions raiding my mind
[01:22.50] My brain just can't work right
[01:24.47] But I still try with hands of love this time
[01:25.78] Yeah, yeah
[01:30.78] 
[01:27.11] Eating up the bad little schemes, he laughed at, it seems
[01:28.77] He stands on his feet as a gentleman speaking
[01:30.60] "Chainsaw's the hand of love, you see"
[01:33.05] Huh? the hell, then
[01:42.55] 
[01:34.24] The biggest crowds have an outlook that's cracked in truth
[01:36.95] You stay and cry, but that viewpoint is flat there too
[01:40.17] A lively beat keeps the time with a clean tone soon
[01:43.57] Wanna forget while it's revving, the chainsaw fumes
[02:09.07] 
[01:46.34] This roaring engine runs and brings the flood
[01:55.37] Your teeth are grinding as one, to red, you've succumbed
[01:57.97] Chainsaw blood
[02:04.97] 
[02:00.38] My blood, it seethes, boiling deep, and I can't ever stop
[02:03.23] Although I smash and I slash, it'll never drop
[02:06.43] Hu, hu, hu, hu
[02:09.28] Tell me, why cry?
[02:10.76] Tell me why
[02:11.92] Chainsaw blood
[02:18.92] 
[02:13.27] My blood, it seethes, boiling deep, and it can't ever stop
[02:16.32] A night of dreams haunting me, in which I swallow clots
[02:19.76] Hu, hu, hu, hu
[02:22.50] Tell me, why cry?
[02:23.87] Tell me why
[02:29.37] 
[02:25.43] Sounding out, some bad news
[02:29.47] The devils plan for some peace in a party room
[02:32.86] Revving up every engine, making them roar so soon
[02:38.61] Chainsaw blood
[02:45.61] 
[02:41.19] My blood, it seethes, boiling deep, and I can't ever stop
[02:44.33] Although I smash and I slash, it'll never drop
[02:47.62] Hu, hu, hu, hu
[02:50.57] Tell me, why cry?
[02:51.72] Tell me why
[02:52.93] Chainsaw blood
[02:59.93] 
[02:54.24] My blood, it seethes, boiling deep, and it can't ever stop
[02:56.83] A night of dreams haunting me, in which I swallow clots
[03:00.49] Hu, hu, hu, hu
[03:03.39] Tell me, why cry?
[03:04.69] Tell me, why you grinning?