[00:15.35] Even the crowds, racing, take on a cracked mindset
[00:18.64] You could be staying or be crying, a flat mindset
[00:21.88] A lively beat keeps the time, there's no need to clap
[00:25.13] Forget the chains revving madly that hold you back
[00:50.13] 
[00:31.82] Everything drown when you turn the engine on
[00:36.54] Now when you click your tongue
[00:38.20] It'll be rusted black
[00:48.70] 
[00:39.78] Chainsaw Blood
[00:41.67] Unleash the rage in my blood seething, but I won't stop
[00:44.72] I break and tear and destroy, it won't let me stop
[00:50.93] Tell me why cry?
[00:52.52] Tell me why?
[00:53.51] Chainsaw Blood
[00:54.79] Unleash the rage in my blood, seething, but I can't stop
[00:57.91] A nightmare shackles me as blood is pouring down my throat
[01:04.03] Tell me why cry?
[01:05.77] Tell me why you're grinning?
[01:19.77] 
[01:20.35] It's all been deluded enough
[01:21.82] When the right hand is only a bluff
[01:23.52] I've attempted to cover up hands of love
[01:26.58] Eating up the baddest of schemes, you laugh like it's a dream
[01:28.49] Blood is flowing to your head, you heard the words he said that
[01:30.10] Chainsaw is known as the hand of love
[01:32.03] Ah? What was it?
[01:40.03] 
[01:33.66] Look at the crowds, watch them take on cracked mindset
[01:36.96] You could be staying or be crying, a flat mindset
[01:40.19] A lively beat keeps the time like a clean tone did
[01:43.42] And cause you want to forget that the chains rev quick
[02:10.42] 
[01:50.18] Everything drown when you turn the engine on
[01:55.08] Now when you're grinding your teeth
[01:56.66] The red it stains your mind
[02:10.16] 
[01:58.03] Chainsaw Blood
[01:59.93] Unleash the rage in my blood, seething, but I won't stop
[02:03.24] I break and tear, and destroy, it won't let me stop
[02:09.37] Tell me why cry?
[02:10.96] Tell me why?
[02:11.99] Chainsaw Blood
[02:13.18] Unleash the rage in my blood, seething, but I can't stop
[02:16.13] A nightmare shackles me as blood is pouring down my throat
[02:22.36] Tell me why cry?
[02:23.90] Tell me why?
[02:29.90] 
[02:26.47] A resounding bad news
[02:29.49] Gather the devils at a party to call a truce
[02:32.81] Better get all the engines so let me hear them roar
[02:58.31] 
[02:39.07] Chainsaw Blood
[02:40.70] Unleash the rage in my blood, seething, but I won't stop
[02:43.95] I break and tear, and destroy, it won't let me stop
[02:50.24] Tell me why cry?
[02:51.45] Tell me why?
[02:52.47] Chainsaw Blood
[02:53.77] Unleash the rage in my blood, seething, but I can't stop
[02:56.94] A nightmare shackles me as blood is pouring down my throat
[03:02.97] Tell me why cry?
[03:04.67] Tell me why, you're grinning?