[00:14.97] The racing crowds have an outlook that's cracked in truth
[00:18.39] You stay and cry, but that thinking is flat there too
[00:21.49] A lively beat keeps the time till a claps no use
[00:24.99] Wanna forget 'cause it's grabing the chainsaw fumes
[00:50.49] 
[00:31.22] This roaring engine runs and brings a flood
[00:36.23] Now click your rusty tongue, it's just blackened from
[00:39.38] Chainsaw blood
[00:46.38] 
[00:41.25] My blood, it seethes, boiling deep, and I can't ever stop
[00:44.44] Although I smash and I slash, it'll never drop
[00:47.30] Hu, hu, hu, hu
[00:50.49] Tell me, why cry?
[00:52.32] Tell me why
[00:53.38] Chainsaw blood
[01:00.38] 
[00:54.25] My blood, it seethes, boiling deep, and it can't ever stop
[00:57.32] A night of dreams haunting me, in which I swallow clots
[01:00.71] Hu, hu, hu, hu
[01:03.42] Tell me, why cry?
[01:05.29] Tell me, why you grinning?
[01:18.29] 
[01:19.88] Delusions raiding my mind
[01:21.65] My brain just can't work right
[01:23.24] But I still try with hands of love this time
[01:25.31] Yeah, yeah
[01:30.31] 
[01:26.15] Eating up the bad little schemes, he laughed at, it seems
[01:28.30] He stands on his feet as a gentleman speaking
[01:29.98] "Chainsaw's the hand of love, you see"
[01:31.76] Huh? the hell, then
[01:41.26] 
[01:33.28] The biggest crowds have an outlook that's cracked in truth
[01:36.44] You stay and cry, but that viewpoint is flat there too
[01:40.08] A lively beat keeps the time with a clean tone soon
[01:43.12] Wanna forget while it's revving, the chainsaw fumes
[02:08.62] 
[01:49.55] This roaring engine runs and brings the flood
[01:54.66] Your teeth are grinding as one, to red, you've succumbed
[01:57.71] Chainsaw blood
[02:04.71] 
[01:59.65] My blood, it seethes, boiling deep, and I can't ever stop
[02:02.75] Although I smash and I slash, it'll never drop
[02:05.73] Hu, hu, hu, hu
[02:08.68] Tell me, why cry?
[02:10.54] Tell me why
[02:11.69] Chainsaw blood
[02:18.69] 
[02:12.72] My blood, it seethes, boiling deep, and it can't ever stop
[02:16.04] A night of dreams haunting me, in which I swallow clots
[02:18.99] Hu, hu, hu, hu
[02:21.85] Tell me, why cry?
[02:23.64] Tell me why
[02:29.14] 
[02:25.53] Sounding out, some bad news
[02:28.99] The devils plan for some peace in a party room
[02:32.35] Revving up every engine, making them roar so soon
[02:38.46] Chainsaw blood
[02:45.46] 
[02:40.37] My blood, it seethes, boiling deep, and I can't ever stop
[02:43.62] Although I smash and I slash, it'll never drop
[02:46.71] Hu, hu, hu, hu
[02:49.61] Tell me, why cry?
[02:51.34] Tell me why
[02:52.36] Chainsaw blood
[02:59.36] 
[02:53.52] My blood, it seethes, boiling deep, and it can't ever stop
[02:56.72] A night of dreams haunting me, in which I swallow clots
[02:59.83] Hu, hu, hu, hu
[03:02.51] Tell me, why cry?
[03:04.37] Tell me, why you grinning?